<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Title</title>
</head>

<body>
  <h1>Patient Dashboard</h1>
  {% for r in ress %}


  <div class="card-body">
    <img src="{{r.photo.url}}" class="rounded-circle img-fluid" style="width: 150px;">
    <h5 class="my-3 pl-4">{{r.uname}}</h5>

  </div>

  <div class="col-lg-8">
    <div class="card mb-4">
      <div class="card-body">
        <div class="row">
          <div class="col-sm-3">
            <p class="mb-0">Username</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{r.uname}}</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <p class="mb-0">Full Name</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{r.fname}} {{r.lname}}</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <p class="mb-0">Email</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{r.email}}</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <p class="mb-0">Address</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{r.address}}</p>
          </div>
        </div>
        <hr>


      </div>
    </div>
    {%endfor%}
    <a href="" class="btn btn-dark btn-block btn-lg" data-toggle="modal" data-target="#popupform" data-mdb-ripple-color="dark">New Post</a>
    <a href="draftpage" class="btn btn-dark btn-block btn-lg" >My drafts</a>
    <a href="postpage" class="btn btn-dark btn-block btn-lg" >View all posts</a>
    <!-- Modal -->
    <div class="modal fade" id="popupform" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Delivery Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="newpost" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              {% if err_msg %}
              <div class="alert alert-danger" role="alert">
                {{err_msg}}
              </div>
              {% endif %}
              <div class="row">
                <div class="form-outline">
                  <input type="text" id="form3Example1m1" class="form-control form-control-lg" name="title" />
                  <label class="form-label" for="form3Example1m1">TITLE</label>

                </div>

              </div><br>
              <div class="row">


                <input type="file" name="image">
                <label class="form-label" for="form3Example1m">SELECT IMAGE FOR YOUR BLOG</label>


              </div><br>
              <div class="row">
                <div class="form-outline">
                  <select class="form-select" name="category" aria-label="Default select example">
                    <option selected>SELECT CATEGORY</option>
                    <option value="Mental Health">Mental Health</option>
                    <option value="Heart Disease">Heart Disease</option>
                    <option value="Covid19">Covid19</option>
                    <option value="Immunization">Immunization</option>
                  </select>

                </div>

              </div><br>

              <div class="row">
                <div class="form-outline">
                  <textarea name="summery" class="form-control" id="message-text"></textarea>
                  <label class="form-label" for="form3Example1m1">SUMMERY</label>

                </div>

              </div><br>
              <div class="row">
                <div class="form-outline">
                  <textarea name="content" class="form-control" id="message-text"></textarea>
                  <label class="form-label" for="form3Example1m1">CONTENT</label>

                </div>

              </div>
              <div class="d-flex justify-content-end pt-3">
                <button type="submit" name="postt" class="btn btn-warning btn-lg ms-2">Post Now</button>

              </div>
              <div class="d-flex justify-content-end pt-3">
                <button type="submit" name="draft" class="btn btn-warning btn-lg ms-2">Draft</button>

              </div>

            </form>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>