{% load custom%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Title</title>
</head>
<style>
    #more{
        display: none;
    }
</style>
<script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
<body>

<h2>POSTPAGE</h2>
{% if cat1 %}
<p><h3><mark>Mental Health</mark></h3></p>
<div class="conatiner" style="display: flex; flex-direction: row;">
  
  
    {% for c1 in cat1 %}

    <div class="card" id="{{c1.id}}" style="width: 18rem; margin: 1rem;">
    
        <img class="card-img-top " id="image" src="{{c1.photo.url}}">
    
        <div class="card-body">
          <h3 class="card-title">{{c1.title}}</h3>
    
          <p class="card-text">{{c1.category}}</p>
         
          <h5 class="card-text">{{c1.summery}}  </h5>
          
        </div>       
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            show More
        </button>                                                                                                                                                                                                                                                               -->
    </div>
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h3>SUMMERY:</h3>
                {{p.summery}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div> -->
    {%endfor%}

    
</div>
{%endif%}
{% if cat2 %}
<h3><mark>Heart Disease</mark></h3><br>
<div class="conatiner" style="display: flex; flex-direction: row;">
 
    {% for c2 in cat2 %}

    <div class="card" id="{{c2.id}}" style="width: 18rem; margin: 1rem;">
    
        <img class="card-img-top " id="image" src="{{c2.photo.url}}">
    
        <div class="card-body">
          <h3 class="card-title">{{c2.title}}</h3>
    
          <p class="card-text">{{c2.category}}</p>
         
          <h5 class="card-text">{{c2.summery}}  </h5>
          
        </div>       
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            show More
        </button>                                                                                                                                                                                                                                                               -->
    </div>
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h3>SUMMERY:</h3>
                {{p.summery}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div> -->
    {%endfor%}

    
</div>
{% endif %}
{% if cat3 %}
<h3><mark>Covid19</mark></h3><br>
<div class="conatiner" style="display: flex; flex-direction: row;">
 
    {% for c3 in cat3 %}

    <div class="card" id="{{c3.id}}" style="width: 18rem; margin: 1rem;">
    
        <img class="card-img-top " id="image" src="{{c3.photo.url}}">
    
        <div class="card-body">
          <h3 class="card-title">{{c3.title}}</h3>
    
          <p class="card-text">{{c3.category}}</p>4
         
          <h5 class="card-text">{{c3.summery}}  </h5>
          
        </div>       
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            show More
        </button>                                                                                                                                                                                                                                                               -->
    </div>
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h3>SUMMERY:</h3>
                {{p.summery}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div> -->
    {%endfor%}

    
</div>
{% endif %}
{% if cat4 %}
<h3><mark>Immunization</mark></h3><br>
<div class="conatiner" style="display: flex; flex-direction: row;">
  
    {% for c4 in cat4 %}

    <div class="card" id="{{c4.id}}" style="width: 18rem; margin: 1rem;">
    
        <img class="card-img-top " id="image" src="{{c4.photo.url}}">
    
        <div class="card-body">
          <h3 class="card-title">{{c4.title}}</h3>
    
          <p class="card-text">{{c4.category}}</p>
         
          <h5 class="card-text">{{c4.summery}}  </h5>
          
        </div>       
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            show More
        </button>                                                                                                                                                                                                                                                               -->
    </div>
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h3>SUMMERY:</h3>
                {{p.summery}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div> -->
    {%endfor%}

    
</div>
{% endif %}


{% if posts %}
<div class="conatiner" style="display: flex; flex-direction: row;">
  
    {% for p in posts %}

    <div class="card" id="{{p.id}}" style="width: 18rem; margin: 1rem;">
    
        <img class="card-img-top " id="image" src="{{p.photo.url}}">
    
        <div class="card-body">
          <h3 class="card-title">{{p.title}}</h3>
    
          <p class="card-text">{{p.category}}</p>
         
          <h5 class="card-text">{{p.summery|splitt}}...  </h5>
          
        </div>       
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            show More
        </button>                                                                                                                                                                                                                                                               -->
    </div>
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h3>SUMMERY:</h3>
                {{p.summery}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div> -->
    {%endfor%}

    
</div>
{% endif %}



      
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>